{
  "crons": [
    {
      "path": "/api/cron-daily",
      "schedule": "0 1 * * *"
    }
  ],
  "functions": {
    "api/admin.js":          { "maxDuration": 60 },
    "api/cron-daily.js":     { "maxDuration": 60 },
    "api/analyze.js":        { "maxDuration": 60 },
    "api/check-accuracy.js": { "maxDuration": 60 },
    "api/kr-market.js":      { "maxDuration": 60 },
    "api/quotes.js":         { "maxDuration": 30 },
    "api/market-pulse.js":   { "maxDuration": 30 },
    "api/technicals.js":     { "maxDuration": 30 },
    "api/earnings.js":       { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/analysis/:id", "destination": "/analysis.html" },

    { "source": "/api/fetch-news",        "destination": "/api/fetch?type=news" },
    { "source": "/api/fetch-rss",         "destination": "/api/fetch?type=rss" },

    { "source": "/api/admin-verify",      "destination": "/api/admin?action=verify" },
    { "source": "/api/fix-company-names", "destination": "/api/admin?action=fix-names" },
    { "source": "/api/stats-backtest",    "destination": "/api/admin?action=stats" },
    { "source": "/api/company-summary",   "destination": "/api/admin?action=summary" },

    { "source": "/api/stock-price", "destination": "/api/stock?type=price" },
    { "source": "/api/stock-chart", "destination": "/api/stock?type=chart" }
  ]
}
